<!DOCTYPE html>
<html lang="en-UK">
<head>
    <title>Rock Store</title>
    <style>
        body {
            background-color: #333333;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1 {
            color: #FFFFFF;
            text-align: center;
            background-color: #3C3C3C;
            font-weight: bolder;
            padding: 10px;
            font-size: 40px;
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #5C5C5C;
            box-shadow: 0 0 10px rgba(131, 255, 42, 0.1);
        }

        p {
            font-size: 15px;
            font-family: cursive;
            font-weight: bolder;
        }

        table, th, td {
            border: 5px solid #666666;
            border-collapse: collapse;
            border-width: 5px;
            font-size: 25px;
            text-align: center;
            font-family: Georgia, 'Times New Roman', Times, serif;
            margin: 0 auto;
            width: 100%;
        }

        th, td {
            background-color: #3C3C3C;
            color: #FFFFFF;
            padding: 10px;
        }

        footer {
            background-color: #444444;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        /* Normal state */
        a {
        color:white;
        }

        /* Hover state */
        a:hover {
        color:gray;
        }

        /* Visited state */
        a:visited {
        color:purple;
        }
    </style>
</head>
<body>

<h1>Rock Online Book Store</h1>

<section>
    <p>Get the best Deals!!</p>

    <table>
        <tbody>
        <tr>
            <td><a href="fiction.html">Fiction</a></td>
        </tr>
        <tr>
            <td>Non-Fiction</td>
        </tr>
        <tr>
            <td>Children's Books</td>
        </tr>
        <tr>
            <td>Textbooks</td>
        </tr>
        <tr>
            <td>Business Books</td>
        </tr>
        </tbody>
    </table>
</section>

<section>
    <h2 style="text-align: center;"><a href="about.html">About Us</a></h2>
</section>
<footer>
    <p>&copy; 2023 Bookstore. All rights reserved.</p>
</footer>
</body>
</html>
