<!DOCTYPE html>
<html lang="en-UK">
<head>
    <title>About Us - Rock Store</title>
    <style>
        body {
            background-color: #333333;
            color: #FFFFFF;
            font-family: Arial, sans-serif;
            margin: 0;
        }

        h1 {
            color: #FFFFFF;
            text-align: center;
            background-color: #3C3C3C;
            font-weight: bolder;
            padding: 10px;
            font-size: 40px;
            margin: 0;
        }

        section {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #5C5C5C;
            box-shadow: 0 0 10px rgba(131, 255, 42, 0.1);
        }

        p {
            font-size: 15px;
            font-family: cursive;
            font-weight: bolder;
        }

        footer {
            background-color: #444444;
            color: #FFFFFF;
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        /* Normal state */
        a {
            color: white;
        }

        /* Hover state */
        a:hover {
            color: gray;
        }

        /* Visited state */
        a:visited {
            color: purple;
        }
    </style>
</head>
<body>

<h1>About Rock Online Book Store</h1>

<section>
    <p>Welcome to Rock Online Book Store! We are passionate about bringing you the best reading experience with our diverse collection of books.</p>
    <p>At Rock Store, we believe in the power of books to inspire, educate, and entertain. Whether you're a fan of fiction, non-fiction, children's books, textbooks, or business books, we've got something for everyone.</p>
    <p>Explore our carefully curated selection and discover your next favorite read. Thank you for choosing Rock Store for all your literary adventures!</p>
</section>

<footer>
    <p>&copy; 2023 Bookstore. All rights reserved.</p>
</footer>
</body>
</html>
